# LogisticsShipmentTrackingSystem

./: README.md  ShipmentTracking_TestCases.xlsx  pom.xml  testng.xml
1_LoginTest/: LoginTest.java
2_Open_Shipment_Portal/: OpenShipmentPortalTest.java
3_1_Login_with_Valid_Credentials/: LoginWithValidCredentialsTest.java
4_Search_for_a_Shipment_java_Copy_Edit/: SearchForShipmentTest.java
5_Add_Shipment_to_Track/: AddShipmentToTrackTest.java
6_Checkout_with_Valid_Address/: CheckoutWithValidAddressTest.java
7_Invalid_Login_Negative_Test/: InvalidLoginNegativeTest.java
Basic_Setup_and_Teardown_TestNG/: BaseTest.java
Project_Test_Cases/: API_TestCases_Postman_Collection.json  DBHelper.java  DB_Validation_Queries.sql
